<style>
.accordionMahube {
  
}
</style>
<div class="accordion accordionMahube">
	<div class="accordionWrap">
		<div class="accordionBtn">
      <div class="accordionTitle">
			  <mwWidget rel="accordionTitle" info="Accordion Title" widget="Content"><h6>Title</h6></mwWidget>
      </div>
      <div class="accordionIcon"><i class="fas fa-plus"></i></div>
		</div>
		<div class="accordionContent">
			<mwPageArea rel="mainContent" info="Accordion Content" sortable="page"></mwPageArea>
		</div>
	</div>
</div>